/*
	Soul by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

body {
  font-family: 'Source Sans Pro', sans-serif;
  color: black;
}

p {
  font-size: 0.938em;
  color: #898989;
  font-style: italic;
  line-height: 19px;
  margin: 0 0 20px 0;
}

.title {
  width: 100%;
  display: block;
  text-align: center;
  padding: 0 0 38px 0;
}
.title * {
  display: inline-block;
  width: 100%;
}
.title h1 {
  margin: 0;
  font-size: 1.438em;
}
.title span {
  color: #c0bebe;
  font-size: 1.438em;
  font-weight: bold;
  padding: 0 0 11px 0;
}
.title p {
  text-transform: uppercase;
  color: black;
  line-height: 20px;
  font-size: 0.938em;
  word-spacing: 3px;
  margin: 0;
  font-style: normal;
}

.smallTitle {
  width: 100%;
  display: block;
  padding: 0 0 20px 0;
}
.smallTitle h2 {
  margin: 0;
  font-size: 1.063em;
}
.smallTitle span {
  color: #c0bebe;
  font-size: 1.438em;
  font-weight: bold;
  padding: 0 0 11px 0;
}

.cta {
  color: black;
  font-size: 0.938em;
  text-decoration: none;
  padding: 10px 40px;
  border: 3px solid #d8d6d6;
  text-transform: uppercase;
  display: inline-block;
  -webkit-transition: all ease-in;
  -webkit-transition-delay: 0.3s;
  -moz-transition: all ease-in 0.3s;
  -o-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
}
.cta:hover {
  background: black;
  border: 3px solid black;
  color: #fff;
}

ul.social {
  display: block;
}
ul.social li {
  display: inline-block;
  margin: 0 40px 0 0;
}
ul.social li a {
  text-decoration: none;
  color: #959494;
  text-transform: uppercase;
  font-size: 0.813em;
  -webkit-transition: all ease-in;
  -webkit-transition-delay: 0.3s;
  -moz-transition: all ease-in 0.3s;
  -o-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
}
ul.social li a i {
  font-size: 1.308em;
}
ul.social li a:hover {
  color: #000;
}

.backtotop {
  position: fixed;
  right: -40px;
  bottom: 40px;
  background: #000;
  width: 40px;
  height: 40px;
  z-index: 100;
  text-align: center;
  line-height: 40px;
}
.backtotop i {
  color: #fff;
  font-size: 1.5em;
  text-align: center;
}

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}

.pace {
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  z-index: 10000;
  -webkit-transition: all ease-in;
  -webkit-transition-delay: 0.4s;
  -moz-transition: all ease-in 0.4s;
  -o-transition: all ease-in 0.4s;
  transition: all ease-in 0.4s;
  color: #000;
}
.pace.pace-inactive {
  display: none;
}
.pace .pace-progress {
  color: #000;
}
.pace .pace-progress:after {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  content: attr(data-progress-text);
  font-weight: 800;
  font-size: 3em;
  line-height: 1;
  letter-spacing: -1px;
  text-align: right;
  color: #000;
  margin: -24px 0 0 -55.5px;
}

header {
  width: 100%;
  display: block;
  padding: 30px 0 0 0;
  position: fixed;
  left: 0;
  box-shadow: 0 10px 10px rgb(0 0 0 / 20%);
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.9);
  -webkit-transition: all ease-in;
  -webkit-transition-delay: 0.2s;
  -moz-transition: all ease-in 0.2s;
  -o-transition: all ease-in 0.2s;
  transition: all ease-in 0.2s;
}
header * {
  -webkit-transition: all ease-in;
  -webkit-transition-delay: 0.2s;
  -moz-transition: all ease-in 0.2s;
  -o-transition: all ease-in 0.2s;
  transition: all ease-in 0.2s;
}
header.sticky {
  padding: 10px 0;
}
header.sticky img {
  width: 37px;
}
header.sticky nav {
  padding: 11px 0;
}
header.sticky .sep {
  display: none;
}
header nav {
  width: 100%;
  display: block;
  padding: 24px 0;
}
header nav ul {
  width: 100%;
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
}
header nav ul li {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.938em;
  color: black;
  display: inline;
  margin: 0 0 0 8px;
}
header nav ul li a {
  text-decoration: none;
  color: black;
}
header nav ul li a:hover {
  color: #898989;
}
header nav ul li.current a {
  color: #898989;
}
header .sep {
  width: 100%;
  display: block;
  height: 1px;
  background: #e4e2e2;
  margin: 30px 0 0 0;
}

section.about {
  width: 100%;
  display: block;
  padding: 186px 0 80px 0;
}
section.about .imageholder {
  width: 100%;
  display: block;
  position: relative;
}
section.about .imageholder:hover .text {
  opacity: 1;
}
section.about .imageholder .text {
  position: absolute;
  padding: 20px;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all ease-in;
  -webkit-transition-delay: 0.3s;
  -moz-transition: all ease-in 0.3s;
  -o-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
  opacity: 0;
}
section.about .imageholder .text div {
  height: 100%;
  width: 100%;
  display: table;
  background: rgba(255, 255, 255, 0.7);
  text-align: center;
}
section.about .imageholder .text div span {
  display: table-cell;
  vertical-align: middle;
  text-transform: uppercase;
  font-weight: 600;
}
section.about .sliderHolder {
  width: 100%;
  display: block;
  position: relative;
}
section.about .sliderHolder .slider {
  width: 100%;
  display: block;
}
section.about .sliderHolder .bannerNav {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 100;
}
section.about .sliderHolder .bannerNav a {
  float: left;
  width: 32px;
  height: 32px;
  background: #fff;
  opacity: 0.7;
  color: black;
  text-align: center;
  font-size: 1.375em;
  margin: 0 0 0 1px;
  -webkit-transition: all ease-in;
  -webkit-transition-delay: 0.3s;
  -moz-transition: all ease-in 0.3s;
  -o-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
}
section.about .sliderHolder .bannerNav a i {
  line-height: 32px;
}
section.about .sliderHolder .bannerNav a:hover {
  background: #959494;
  color: #fff;
  opacity: 1;
}
section.about article {
  width: 100%;
  display: block;
  padding: 60px 0 0 0;
}


footer {
  width: 100%;
  display: block;
  background: #eeeeee;
  padding: 10px 0;
}
footer .copyright {
  width: 100%;
  display: block;
  text-align: right;
  color: #959494;
  text-transform: uppercase;
  font-size: 0.813em;
  padding: 20px 0 0 0;
}

@media only screen and (max-width: 1024px) {
  header {
    position: relative;
  }
  header .sep {
    margin: 0;
  }
  header .logoholder {
    width: 100%;
    display: block;
    text-align: center;
  }
  header nav {
    padding: 24px 0 30px 0;
  }
  header nav ul {
    text-align: center;
  }
  header.sticky img {
    width: auto;
  }
  header.sticky nav {
    padding: 24px 0 30px 0;
  }
  header.sticky .sep {
    display: block;
  }

  section.about {
    padding: 40px 0;
  }
  section.about .smallTitle {
    text-align: center;
  }
  section.about article {
    text-align: center;
  }

  section.services {
    padding: 40px 0;
  }

  section.team {
    padding: 40px 0 120px 0;
  }
  section.team .slider .bannerNav {
    bottom: -65px;
    left: 50%;
    margin: 0 0 0 -26px;
  }
  section.team .slider .bannerNav a {
    background: #000;
    opacity: 1.0;
    width: 25px;
    height: 25px;
  }
  section.team .slider .bannerNav a i {
    line-height: 25px;
    color: #fff;
    font-size: 0.813em;
  }
  section.team .slider .sliderholder .member ul.social {
    text-align: center;
    margin: 0;
  }
  section.team .slider .memberInfo {
    text-align: center;
  }
  section.team .slider .smallTitle {
    text-align: center;
    margin: 20px 0 0 0;
  }

  section.works {
    padding: 40px 0 0 0;
  }
  section.works ul li {
    width: 49.9%;
  }
  section.works ul li img {
    width: 100%;
  }
  section.works ul li a figure figcaption {
    max-height: 90px;
    min-height: 90px;
  }

  section.contact {
    padding: 40px 0 0 0;
  }
  section.contact input[type="text"] {
    text-align: center;
  }
  section.contact textarea {
    text-align: center;
  }
  section.contact form {
    margin: 0 0 40px 0;
    display: inline-block;
    text-align: center;
  }
  section.contact .smallTitle {
    text-align: center;
  }
  section.contact ul {
    text-align: center;
    margin: 0;
  }
  section.contact ul li i {
    display: none;
  }

  footer ul.social {
    text-align: center;
  }
  footer .copyright {
    text-align: center;
  }
}
@media only screen and (max-width: 450px) {
  section.works ul li {
    width: 100%;
  }
  section.works ul li figcaption {
    min-height: 100% !important;
    max-height: 100% !important;
  }
}
.main1{
  width: 100%;
  height: auto;
}
.ul1{
  display: inline-flex;
  padding: 5px;
}
.img-1{
  padding: 8px;
}
.main12{
  width: 100%;
  height: auto;
}
.ul12{
  display: inline-flex;
  padding: 5px;
}
.heading{
  position: relative;
  text-align: center;
  top: -22px;
}

/*.floating {  
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
}

@keyframes floating {
  from { transform: translate(0,  0px); }
  65%  { transform: translate(0, 15px); }
  to   { transform: translate(0, -0px); }    
}*/

.img-1:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.container {
  width: 100%;
  max-width: 1200px;
  border-radius: 4px;
  margin: 0 auto;
  padding: 40px 0;
}

.content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  padding: 0 30px;
}

.wrapper {
  width: 33.3%;
  height: 100%;
  padding: 10px;
}



.box {
  position: relative;
  max-height: 300px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow:
  0 1.4px 1.7px rgba(0, 0, 0, 0.017),
  0 3.3px 4px rgba(0, 0, 0, 0.024),
  0 6.3px 7.5px rgba(0, 0, 0, 0.03),
  0 11.2px 13.4px rgba(0, 0, 0, 0.036),
  0 20.9px 25.1px rgba(0, 0, 0, 0.043),
  0 50px 60px rgba(0, 0, 0, 0.06);
  
  .hide { opacity: 0; }
  
  .frame {
    position: absolute;
    border: 1px solid #fff;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  
  